<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipe"
    tools:context=".FormActivity">

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Recipe Name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonValider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.087" />


    <EditText
        android:id="@+id/recipeIngredients"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingredients"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonValider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <EditText
        android:id="@+id/recipeMethodTitle"
        android:layout_width="224dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="MethodTitle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonValider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/recipe"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Recipe"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonValider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeIngredients"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/buttonValider"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:onClick="CommitData"
        android:text="Add Your Recipe"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="   Add a New Recipe Here !!"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment"
        android:name="glsia.ds.projetds.addFragment"
        android:layout_width="335dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

</androidx.constraintlayout.widget.ConstraintLayout>